# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server += ( ".cgi" =>
	((
		"socket" => "/tmp/perl.socket" + var.PID,
		"bin-path" => "/usr/share/smokeping/www/smokeping.fcgi",
		"docroot" => "/var/www",
		"check-local"     => "disable",
	))
)
